<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TODO</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="barra-topo">
        <h1 class="barra-topo__titulo">Todo List </h1>
    </nav>

    <main class="pagina">
        <h1 class="pagina__titulo">Todo List</h1>

        <form class="form" action="#" method="GET">
            <input class="form__caixa" type="text" placeholder="Andar com o cachorro...">
            <button class="botao">Add</button>
        </form>

        <div id="cards" class="container-cards"></div>

    </main>

    <script src="main.js"></script>
</body>
</html>